<?php
$host = "localhost";
$user = "root";
$pass = "";
$db   = "test";

$conn = new mysqli($host, $user, $pass, $db);
if ($conn->connect_error) {
    die("Conexión fallida: " . $conn->connect_error);
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $name = $_POST['name'] ?? '';
    $email = $_POST['email'] ?? '';

    if (!empty($name) && !empty($email)) {
        $stmt = $conn->prepare("INSERT INTO students (name, email) VALUES (?, ?)");
        $stmt->bind_param("ss", $name, $email);
        $stmt->execute();
        $stmt->close();
    }

    // Mostrar todos los registros
    $sql = "SELECT id, name, email FROM students ORDER BY id DESC";
    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
        while ($fila = $result->fetch_assoc()) {
            echo "ID: " . $fila['id'] . " - " . $fila['name'] . " - " . $fila['email'] . "\n";
        }
    } else {
        echo "No hay registros.";
    }
} else {
    echo "Método no permitido.";
}

$conn->close();
?>
